upstream fileserver {
 server localhost:9092;
}

server {
  listen 9090;
  client_max_body_size 1000M;
  client_body_buffer_size 16k;
#  client_body_temp_path /root;
  location /uploadFile {
    proxy_pass http://fileserver;
  }

}
server{
  listen 9091;

  location / {
    return 200 "test is ok,request_uri is $request_uri, uri is $uri\n";
  }
}
